<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/button_ok_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="VALUE"
        android:layout_margin="10dp"
        android:background="@drawable/popup_style"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/row1_popup"
        app:layout_constraintEnd_toStartOf="@+id/column2_popup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/row0_popup" />

    <TextView
        android:id="@+id/txt_msg_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="VALUE"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/row0_popup"
        app:layout_constraintEnd_toStartOf="@+id/column1_popup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/column0_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/column1_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row0_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row1_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1" />

    <Button
        android:id="@+id/buttonExit_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="VALUE"
        android:layout_margin="10dp"
        android:background="@drawable/popup_style"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/row1_popup"
        app:layout_constraintEnd_toStartOf="@+id/column1_popup"
        app:layout_constraintStart_toStartOf="@+id/column3_popup"
        app:layout_constraintTop_toTopOf="@+id/row0_popup" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/column2_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/column3_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />


</androidx.constraintlayout.widget.ConstraintLayout>